<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Ticket Summarizer</title>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 13px;
      padding: 12px;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 16px;
    }

    h4 {
      margin-bottom: 8px;
      margin-top: 16px;
      font-size: 14px;
    }

    .tone-group {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .tone-pill {
      border: 1px solid #d8dcde;
      border-radius: 16px;
      padding: 6px 12px;
      cursor: pointer;
      background: #f8f9f9;
      user-select: none;
      font-size: 12px;
    }

    .tone-pill input {
      display: none;
    }

    .tone-pill:has(input:checked) {
      background: #1f73b7;
      color: white;
      border-color: #1f73b7;
    }

    .primary-btn {
      background: #1f73b7;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      cursor: pointer;
      width: 100%;
      font-size: 13px;
      margin-top: 8px;
    }

    .primary-btn:disabled {
      background: #c2d4e8;
      cursor: not-allowed;
    }

    .secondary-btn {
      margin-top: 6px;
      width: 100%;
      border: 1px solid #d8dcde;
      background: white;
      border-radius: 4px;
      padding: 6px;
      cursor: pointer;
      font-size: 12px;
    }

    .secondary-btn:hover {
      background: #f8f9f9;
    }

    .reply-container {
      margin-top: 10px;
    }

    #replyBox, #summaryBox {
      background: #f8f9f9;
      border: 1px solid #d8dcde;
      border-radius: 4px;
      padding: 8px;
      min-height: 100px;
      white-space: pre-wrap;
      font-size: 12px;
      margin-top: 8px;
    }

    hr {
      border: none;
      border-top: 1px solid #d8dcde;
      margin: 16px 0;
    }

    .collapse-section {
      margin-top: 12px;
    }

    .collapse-header {
      cursor: pointer;
      padding: 8px;
      background: #f8f9f9;
      border: 1px solid #d8dcde;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      user-select: none;
    }

    .collapse-header:hover {
      background: #e8ebed;
    }

    .collapse-content {
      display: none;
      padding-top: 8px;
    }

    .collapse-content.open {
      display: block;
    }

    .arrow {
      transition: transform 0.2s;
    }

    .arrow.open {
      transform: rotate(90deg);
    }
  </style>
</head>

<body>
  <h3>🤖 AI Ticket Assistant</h3>

  <!-- Collapsible Summary Section -->
  <div class="collapse-section">
    <div class="collapse-header" onclick="toggleSection('summarySection')">
      <span>📝 Ticket Summary</span>
      <span class="arrow" id="summaryArrow">▶</span>
    </div>
    <div class="collapse-content" id="summarySection">
      <button id="summarizeBtn" class="primary-btn">Generate Summary</button>
      <button id="summarizeBtnNative" class="secondary-btn">Generate Summary in Native Language</button>
      <pre id="summaryBox">Click to generate summary...</pre>
    </div>
  </div>

  <hr />

  <!-- Reply Composer Section -->
  <h4>AI Reply Composer</h4>

  <div class="tone-group">
    <label class="tone-pill">
      <input type="radio" name="tone" value="professional" />
      Professional
    </label>
    <label class="tone-pill">
      <input type="radio" name="tone" value="friendly" />
      Friendly
    </label>
    <label class="tone-pill">
      <input type="radio" name="tone" value="empathetic" />
      Empathetic
    </label>
    <label class="tone-pill">
      <input type="radio" name="tone" value="apologetic" />
      Apologetic
    </label>
    <label class="tone-pill">
      <input type="radio" name="tone" value="concise" />
      Concise
    </label>
  </div>

  <button id="composeReplyBtn" class="primary-btn">
    Compose Reply
  </button>

  <div class="reply-container">
    <pre id="replyBox">Reply will appear here...</pre>
    <button id="copyReplyBtn" class="secondary-btn">
      📋 Copy to Reply Editor
    </button>
  </div>

  <script>
    // ============================================
    // CONFIGURATION - Change only this variable
    // ============================================
    // const BACKEND_URL = 'http://localhost:3000';
    const BACKEND_URL = 'https://llm-replyer.onrender.com';
    // ============================================

    const client = ZAFClient.init();

    // Check backend connectivity on load
    async function checkBackendConnection() {
      try {
        const response = await fetch(`${BACKEND_URL}/health`, {
          method: 'GET',
          mode: 'cors'
        });
        
        if (response.ok) {
          console.log('✅ Backend is connected and running');
        } else {
          console.warn('⚠️ Backend responded but with error:', response.status);
        }
      } catch (err) {
        console.error('❌ Cannot connect to backend server:', err);
        console.error('💡 Make sure your backend is running with: node server.js');
      }
    }

    // Check connection on load
    checkBackendConnection();

    // Toggle collapsible sections
    function toggleSection(sectionId) {
      const content = document.getElementById(sectionId);
      const arrow = document.getElementById(sectionId.replace('Section', 'Arrow'));
      
      content.classList.toggle('open');
      arrow.classList.toggle('open');
    }

    async function getCompleteTicketData() {
      const ticketData = await client.get('ticket');
      const ticketId = ticketData.ticket.id;

      const ticketResponse = await client.request({
        url: `/api/v2/tickets/${ticketId}.json`,
        type: "GET"
      });
      const ticket = ticketResponse.ticket;

      const formResponse = await client.request({
        url: `/api/v2/ticket_forms/${ticket.ticket_form_id}.json`,
        type: "GET"
      });
      const ticketForm = formResponse.ticket_form;
      const formFieldIds = ticketForm.ticket_field_ids;

      const fieldsResponse = await client.request({
        url: '/api/v2/ticket_fields.json',
        type: 'GET'
      });

      const fieldMap = {};
      fieldsResponse.ticket_fields.forEach(f => {
        fieldMap[f.id] = f.title;
      });

      const usedCustomFields = {};
      ticket.custom_fields.forEach(f => {
        if (formFieldIds.includes(f.id) && f.value !== null && f.value !== "") {
          const title = fieldMap[f.id] || f.id;
          usedCustomFields[title] = f.value;
        }
      });

      return {
        ticketId: ticket.id,
        subject: ticket.subject,
        description: ticket.description,
        status: ticket.status,
        priority: ticket.priority,
        tags: ticket.tags || [],
        ticketFormName: ticketForm.name,
        customFields: usedCustomFields,
        conversation: ""
      };
    }

    // Summarize in native language
    document.getElementById("summarizeBtnNative").addEventListener("click", async () => {
      const summaryBox = document.getElementById("summaryBox");
      const btn = document.getElementById("summarizeBtnNative");

      summaryBox.textContent = "Loading...";
      btn.disabled = true;

      try {
        const ticketData = await getCompleteTicketData();

        const agentDetails = await client.request({
          url: '/api/v2/users/me.json',
          type: 'GET'
        });

        ticketData.language = agentDetails.user.locale;

        const response = await client.request({
          url: `${BACKEND_URL}/summarize`,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(ticketData),
          cors: true
        });

        summaryBox.textContent = response.summary;
      } catch (err) {
        summaryBox.textContent = "Error: " + (err.message || "Unknown error");
      } finally {
        btn.disabled = false;
      }
    });

    // Summarize in English
    document.getElementById("summarizeBtn").addEventListener("click", async () => {
      const summaryBox = document.getElementById("summaryBox");
      const btn = document.getElementById("summarizeBtn");

      summaryBox.textContent = "Loading...";
      btn.disabled = true;

      try {
        const ticketData = await getCompleteTicketData();

        const response = await client.request({
          url: `${BACKEND_URL}/summarize`,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(ticketData),
          cors: true
        });

        summaryBox.textContent = response.summary;
      } catch (err) {
        summaryBox.textContent = "Error: " + (err.message || "Unknown error");
      } finally {
        btn.disabled = false;
      }
    });

    // Compose Reply
    document.getElementById("composeReplyBtn").addEventListener("click", async () => {
      const replyBox = document.getElementById("replyBox");
      const btn = document.getElementById("composeReplyBtn");
      const selectedTone = document.querySelector('input[name="tone"]:checked');
      const tone = selectedTone ? selectedTone.value : null;

      if (!tone) {
        replyBox.textContent = "Please select a reply tone first.";
        return;
      }

      replyBox.textContent = "Composing reply...";
      btn.disabled = true;

      try {
        const ticketData = await getCompleteTicketData();

        const response = await client.request({
          url: `${BACKEND_URL}/compose-reply`,
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            ...ticketData,
            tone
          }),
          cors: true
        });

        replyBox.textContent = response.reply;
      } catch (err) {
        replyBox.textContent = "❌ Failed to compose reply";
      } finally {
        btn.disabled = false;
      }
    });

    // Copy Reply
    document.getElementById("copyReplyBtn").addEventListener("click", async () => {
      const text = document.getElementById("replyBox").textContent;

      if (!text || text.includes("Reply will appear")) {
        alert("Please compose a reply first");
        return;
      }

      try {
        const htmlText = text
          .split('\n')
          .map(line => line.trim())
          .filter(line => line.length > 0)
          .join('<br><br>');
        
        await client.set('comment.text', htmlText);
        alert("✅ Reply added to editor!");
      } catch (err) {
        console.error("Error setting text:", err);
        alert("❌ Failed to insert text");
      }
    });

    // Resize app
    client.invoke('resize', { width: '100%', height: '500px' });
  </script>
</body>

</html>