<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Ticket Importer</title>
  <!-- Zendesk App Framework SDK -->
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>

  <style>
    /* ==================== RESET & BASE STYLES ==================== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: transparent;
      padding: 8px;
    }

    /* ==================== NAVBAR BUTTON ==================== */
    .navbar-button {
      background: #1f73b7;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .navbar-button:hover {
      background: #155a8a;
    }

    .navbar-button:disabled {
      background: #c2d4e8;
      cursor: not-allowed;
    }

    /* ==================== MODAL STYLES ==================== */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }

    .modal-overlay.active {
      display: block;
    }

    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      width: 90%;
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
      z-index: 9999;
    }

    .modal.active {
      display: block;
    }

    /* ==================== MODAL HEADER ==================== */
    .modal-header {
      padding: 16px;
      border-bottom: 1px solid #d8dcde;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 18px;
      font-weight: 600;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #68737d;
      padding: 0;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-btn:hover {
      color: #2f3941;
      background: #f8f9f9;
      border-radius: 4px;
    }

    /* ==================== MODAL BODY ==================== */
    .modal-body {
      padding: 16px;
    }

    .section {
      margin-bottom: 24px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 12px;
      color: #2f3941;
    }

    /* ==================== DATE PICKER ==================== */
    .date-picker-group {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
    }

    .date-input-wrapper {
      flex: 1;
    }

    .date-input-wrapper label {
      display: block;
      font-size: 12px;
      color: #68737d;
      margin-bottom: 4px;
    }

    .date-input-wrapper input {
      width: 100%;
      padding: 8px;
      border: 1px solid #d8dcde;
      border-radius: 4px;
      font-size: 13px;
    }

    /* ==================== BUTTONS ==================== */
    .primary-btn {
      background: #1f73b7;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 16px;
      cursor: pointer;
      width: 100%;
      font-size: 13px;
      font-weight: 500;
    }

    .primary-btn:disabled {
      background: #c2d4e8;
      cursor: not-allowed;
    }

    .primary-btn:hover:not(:disabled) {
      background: #155a8a;
    }

    /* ==================== INFO & STATUS MESSAGES ==================== */
    .info-box {
      background: #e8f4f8;
      border: 1px solid #1f73b7;
      border-radius: 4px;
      padding: 10px;
      font-size: 12px;
      margin-top: 12px;
      color: #2f3941;
    }

    .status-message {
      margin-top: 12px;
      padding: 10px;
      border-radius: 4px;
      font-size: 12px;
      display: none;
    }

    .status-message.success {
      background: #d4f4dd;
      color: #0f5323;
      display: block;
    }

    .status-message.error {
      background: #ffd5d2;
      color: #8c1d18;
      display: block;
    }

    .status-message.loading {
      background: #fff4e0;
      color: #8c6d1f;
      display: block;
    }

    /* ==================== PROGRESS BAR ==================== */
    .progress-bar {
      width: 100%;
      height: 24px;
      background: #f8f9f9;
      border: 1px solid #d8dcde;
      border-radius: 4px;
      margin-top: 12px;
      overflow: hidden;
      display: none;
    }

    .progress-bar.active {
      display: block;
    }

    .progress-fill {
      height: 100%;
      background: #1f73b7;
      transition: width 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 11px;
      font-weight: bold;
    }

    /* ==================== DIVIDER ==================== */
    .divider {
      border: none;
      border-top: 1px solid #d8dcde;
      margin: 20px 0;
    }

    /* ==================== FILE UPLOAD SECTION ==================== */
    .file-upload-section {
      padding: 16px;
      background: #f8f9f9;
      border: 2px dashed #d8dcde;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s;
    }

    .file-upload-section:hover {
      background: #e8ebed;
      border-color: #1f73b7;
    }

    .file-upload-section.dragover {
      background: #e8f4f8;
      border-color: #1f73b7;
    }

    #fileInput {
      display: none;
    }

    .file-label {
      color: #1f73b7;
      text-decoration: underline;
      cursor: pointer;
    }

    .file-info {
      font-size: 11px;
      color: #68737d;
      margin-top: 6px;
    }
  </style>
</head>

<body>
  <!-- Main navbar button to trigger the importer modal -->
  <button class="navbar-button" id="openImporterBtn">
    📥 Import Tickets
  </button>

  <!-- Modal overlay (dark background) -->
  <div class="modal-overlay" id="modalOverlay"></div>

  <!-- Main import modal -->
  <div class="modal" id="importerModal">
    <div class="modal-header">
      <h2>📥 Import Tickets to Knowledge Base</h2>
      <button class="close-btn" id="closeModalBtn">×</button>
    </div>

    <div class="modal-body">
      <!-- ==================== AUTO-IMPORT SECTION ==================== -->
      <div class="section">
        <div class="section-title">🔄 Auto-Import from Zendesk</div>
        
        <!-- Date range selection -->
        <div class="date-picker-group">
          <div class="date-input-wrapper">
            <label for="startDate">Start Date</label>
            <input type="date" id="startDate" />
          </div>
          <div class="date-input-wrapper">
            <label for="endDate">End Date</label>
            <input type="date" id="endDate" />
          </div>
        </div>
        
        <!-- Import button -->
        <button id="autoImportBtn" class="primary-btn">
          📥 Fetch & Import Tickets
        </button>
        
        <!-- Progress indicator -->
        <div class="progress-bar" id="autoImportProgress">
          <div class="progress-fill" id="autoImportProgressFill">0%</div>
        </div>
        
        <!-- Status messages -->
        <div id="autoImportStatus" class="status-message"></div>
        
        <!-- Info box explaining the feature -->
        <div class="info-box">
          ℹ️ This will fetch all tickets between the selected dates, including their comments and metadata, then automatically import them into the knowledge base.
        </div>
      </div>

      <hr class="divider" />

      <!-- ==================== MANUAL FILE UPLOAD SECTION ==================== -->
      <div class="section">
        <div class="section-title">📁 Manual Import (Upload File)</div>
        
        <!-- Drag & drop zone -->
        <div class="file-upload-section" id="dropZone">
          <div>
            <p style="margin: 8px 0;">
              Drop file here or <label for="fileInput" class="file-label">browse</label>
            </p>
            <input type="file" id="fileInput" accept=".txt,.md,.csv,.json" />
            <div class="file-info">Supported: .txt, .md, .csv, .json (max 10MB)</div>
          </div>
        </div>

        <!-- Upload progress indicator -->
        <div class="progress-bar" id="fileUploadProgress">
          <div class="progress-fill" id="fileUploadProgressFill">0%</div>
        </div>
        
        <!-- Upload status messages -->
        <div id="fileUploadStatus" class="status-message"></div>
      </div>
    </div>
  </div>

  <script>
    // ============================================
    // CONFIGURATION - Change only this variable
    // ============================================
    // const BACKEND_URL = 'http://localhost:3000';
    const BACKEND_URL = 'https://llm-replyer.onrender.com';
    // ============================================

    // ==================== INITIALIZATION ====================
    // Initialize Zendesk App Framework client
    const client = ZAFClient.init();

    // ==================== DEFAULT DATE SETUP ====================
    // Set default date range to last 30 days
    const today = new Date();
    const thirtyDaysAgo = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);
    document.getElementById('endDate').valueAsDate = today;
    document.getElementById('startDate').valueAsDate = thirtyDaysAgo;

    // ==================== MODAL CONTROLS ====================
    // Get DOM elements for modal control
    const modal = document.getElementById('importerModal');
    const modalOverlay = document.getElementById('modalOverlay');
    const openBtn = document.getElementById('openImporterBtn');
    const closeBtn = document.getElementById('closeModalBtn');

    /**
     * Opens the import modal
     */
    function openModal() {
      modal.classList.add('active');
      modalOverlay.classList.add('active');
    }

    /**
     * Closes the import modal
     */
    function closeModal() {
      modal.classList.remove('active');
      modalOverlay.classList.remove('active');
    }

    // Attach event listeners
    openBtn.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    modalOverlay.addEventListener('click', closeModal);

    // Notify user that the app has loaded
    client.invoke("notify", "Ticket Importer loaded ✅", "notice");

    // ==================== BACKEND CONNECTIVITY CHECK ====================
    /**
     * Checks if the backend server is running and accessible
     */
    async function checkBackendConnection() {
      try {
        const response = await fetch(`${BACKEND_URL}/health`, {
          method: 'GET',
          mode: 'cors'
        });
        
        if (response.ok) {
          console.log('✅ Backend is connected and running');
        } else {
          console.warn('⚠️ Backend responded but with error:', response.status);
        }
      } catch (err) {
        console.error('❌ Cannot connect to backend server:', err);
        client.invoke("notify", "⚠️ Backend server not running. Start with: node server.js", "error");
      }
    }

    // Check connection on app load
    checkBackendConnection();

    // ==================== AUTO-IMPORT HANDLER ====================
    /**
     * Handles automatic ticket import from Zendesk within a date range
     */
    document.getElementById("autoImportBtn").addEventListener("click", async () => {
      // Get form elements
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;
      const statusDiv = document.getElementById("autoImportStatus");
      const progressDiv = document.getElementById("autoImportProgress");
      const progressFill = document.getElementById("autoImportProgressFill");
      const btn = document.getElementById("autoImportBtn");

      // Reset status display
      statusDiv.className = 'status-message';
      statusDiv.textContent = '';

      // Validate date inputs
      if (!startDate || !endDate) {
        statusDiv.className = 'status-message error';
        statusDiv.textContent = "❌ Please select both start and end dates";
        return;
      }

      if (new Date(startDate) > new Date(endDate)) {
        statusDiv.className = 'status-message error';
        statusDiv.textContent = "❌ Start date must be before end date";
        return;
      }

      // Disable button and show loading state
      btn.disabled = true;
      statusDiv.className = 'status-message loading';
      statusDiv.textContent = "🔄 Fetching tickets from Zendesk...";
      progressDiv.classList.add('active');
      progressFill.style.width = '10%';
      progressFill.textContent = '10%';

      try {
        // Send import request to backend
        const response = await fetch(`${BACKEND_URL}/auto-import-tickets`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            startDate: startDate,
            endDate: endDate
          }),
          mode: 'cors'
        });

        // Update progress
        progressFill.style.width = '50%';
        progressFill.textContent = '50%';

        // Handle errors
        if (!response.ok) {
          const errorData = await response.json().catch(() => ({ error: 'Unknown error' }));
          throw new Error(errorData.error || `Server error: ${response.status}`);
        }

        // Parse successful response
        const result = await response.json();
        
        // Complete progress
        progressFill.style.width = '100%';
        progressFill.textContent = '100%';

        // Display success message with statistics
        statusDiv.className = 'status-message success';
        statusDiv.innerHTML = `
          ✅ Successfully imported!<br>
          📊 Tickets: ${result.ticketsProcessed}<br>
          📦 Chunks: ${result.totalChunks}<br>
          ⏱️ Time: ${result.processingTime}
        `;

        // Show notification in Zendesk
        client.invoke("notify", `✅ Imported ${result.ticketsProcessed} tickets successfully!`, "notice");

        // Hide progress bar after delay
        setTimeout(() => {
          progressDiv.classList.remove('active');
        }, 3000);

      } catch (err) {
        console.error('❌ Auto-import error:', err);
        statusDiv.className = 'status-message error';
        
        // Provide helpful error messages
        if (err.message === 'Failed to fetch') {
          statusDiv.textContent = `❌ Cannot connect to server. Make sure the backend is running on ${BACKEND_URL}`;
        } else {
          statusDiv.textContent = `❌ Error: ${err.message}`;
        }
        
        progressDiv.classList.remove('active');
        client.invoke("notify", "❌ Import failed. Check console for details.", "error");
      } finally {
        // Re-enable button
        btn.disabled = false;
      }
    });

    // ==================== FILE UPLOAD HANDLER ====================
    // Get file upload DOM elements
    const fileInput = document.getElementById('fileInput');
    const dropZone = document.getElementById('dropZone');
    const fileUploadStatus = document.getElementById('fileUploadStatus');
    const fileUploadProgress = document.getElementById('fileUploadProgress');
    const fileUploadProgressFill = document.getElementById('fileUploadProgressFill');

    // Attach file input change listener
    fileInput.addEventListener('change', handleFileUpload);

    // ==================== DRAG & DROP HANDLERS ====================
    /**
     * Handle drag over event - show visual feedback
     */
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });

    /**
     * Handle drag leave event - remove visual feedback
     */
    dropZone.addEventListener('dragleave', () => {
      dropZone.classList.remove('dragover');
    });

    /**
     * Handle drop event - process dropped files
     */
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        fileInput.files = files;
        handleFileUpload();
      }
    });

    /**
     * Handle click on drop zone - trigger file browser
     */
    dropZone.addEventListener('click', () => {
      fileInput.click();
    });

    /**
     * Handles file upload to backend server
     */
    async function handleFileUpload() {
      const file = fileInput.files[0];
      if (!file) return;

      // Show loading state
      fileUploadStatus.className = 'status-message loading';
      fileUploadStatus.textContent = `⏳ Uploading ${file.name}...`;
      fileUploadProgress.classList.add('active');
      fileUploadProgressFill.style.width = '30%';
      fileUploadProgressFill.textContent = '30%';

      try {
        // Prepare form data
        const formData = new FormData();
        formData.append('file', file);

        // Update progress
        fileUploadProgressFill.style.width = '60%';
        fileUploadProgressFill.textContent = '60%';

        // Send file to backend
        const response = await fetch(`${BACKEND_URL}/import-file`, {
          method: 'POST',
          body: formData,
          mode: 'cors'
        });

        // Handle errors
        if (!response.ok) {
          const errorData = await response.json().catch(() => ({ error: 'Unknown error' }));
          throw new Error(errorData.error || errorData.details || `Server error: ${response.status}`);
        }

        // Parse response
        const result = await response.json();

        // Complete progress
        fileUploadProgressFill.style.width = '100%';
        fileUploadProgressFill.textContent = '100%';

        // Display success message
        fileUploadStatus.className = 'status-message success';
        
        // Show different messages based on file type
        if (result.type === 'tickets') {
          fileUploadStatus.innerHTML = `
            ✅ Successfully imported: ${result.fileName}<br>
            📊 Tickets: ${result.ticketsProcessed}<br>
            📦 Chunks: ${result.totalChunks}
          `;
        } else {
          fileUploadStatus.textContent = `✅ Successfully imported: ${result.fileName}`;
        }

        // Show notification
        client.invoke("notify", `✅ File imported: ${result.fileName}`, "notice");

        // Hide progress bar after delay
        setTimeout(() => {
          fileUploadProgress.classList.remove('active');
        }, 3000);

      } catch (err) {
        console.error('❌ Upload error:', err);
        fileUploadStatus.className = 'status-message error';
        
        // Provide helpful error messages
        if (err.message === 'Failed to fetch') {
          fileUploadStatus.textContent = `❌ Cannot connect to server. Make sure the backend is running`;
        } else {
          fileUploadStatus.textContent = `❌ Error: ${err.message}`;
        }
        
        fileUploadProgress.classList.remove('active');
        client.invoke("notify", "❌ Upload failed", "error");
      } finally {
        // Clear file input for next upload
        fileInput.value = '';
      }
    }

    // ==================== APP INITIALIZATION ====================
    // Set app dimensions for Zendesk navbar
    client.invoke('resize', { width: '100%', height: '40px' });
  </script>
</body>
</html>